{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "./typescript",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json",
    "sourceType": "module",
    "tsconfigRootDir": "."
  },
  "root": true
}
